# RealEstateWebApp

./: RealEstateWebApp.sln
RealEstateWebApp.Business/: CategoryService.cs  FileService.cs  PropertyService.cs  PropertyValueService.cs  RealEstateWebApp.Business.csproj  RecordService.cs  StatisticService.cs  UserCommentsService.cs
RealEstateWebApp.Business/Helpers/: ObjectHelper.cs
RealEstateWebApp.Business/Identity/: ISessionUserResolver.cs  RoleStore.cs  SessionUserModel.cs  UserService.cs  UserStore.cs
RealEstateWebApp.DataAccess/: BaseDataController.cs  DataController.cs  ListHelper.cs  RealEstateWebApp.DataAccess.csproj  SqlFilterBuilder.cs
RealEstateWebApp.DataAccess/Categories/: CategoryRepository.cs  ICategoryRepository.cs
RealEstateWebApp.DataAccess/Files/: FileRepository.cs  IFileRepository.cs
RealEstateWebApp.DataAccess/Identity/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
RealEstateWebApp.DataAccess/Properties/: IPropertyRepository.cs  IPropertyValueRepository.cs  PropertyRepository.cs  PropertyValueRepository.cs
RealEstateWebApp.DataAccess/Records/: IRecordRepository.cs  IRecordStatusesRepository.cs  IRecordValueRepository.cs  RecordRepository.cs  RecordStatusesRepository.cs  RecordValueRepository.cs
RealEstateWebApp.DataAccess/Stats/: IStatisticRepository.cs  StatisticRepository.cs
RealEstateWebApp.DataAccess/UserComments/: IUserCommentsRepository.cs  UserCommentsRepository.cs
RealEstateWebApp.DataAccess/UserSettings/: IUserSettingsRepository.cs  UserSettingsRepository.cs
RealEstateWebApp.Database/: RealEstateWebApp.Database.sqlproj  utIntTable.sql
RealEstateWebApp.Database/Tables/: Categories.sql  CategoryDisplaySettings.sql  Files.sql  Properties.sql  PropertyValues.sql  RecordPropertyValues.sql  RecordStatusesHistory.sql  Records.sql  (+4 more)
RealEstateWebApp.Models/: ServiceType.cs  TitleAndIdModel.cs  UserCommentModel.cs
RealEstateWebApp.UI/: App.razor  Program.cs  RealEstateWebApp.UI.csproj  _Imports.razor  appsettings.Development.json
(+233 files in other folders)
